{
  "name": "editorjs-react-renderer",
  "version": "1.2.3",
  "license": "ISC",
  "description": "A small library that provides functions to parse and render data saved by EditorJS into beautifully styled, responsive and flexible React components",
  "keywords": [
    "Editor.js",
    "React",
    "Codex Editor",
    "Rich Text Editor",
    "Editor",
    "EditorJS-React",
    "EditorJS Renderer",
    "EditorJS React Renderer"
  ],
  "author": "Adombang Munang Mbomndih <dzedock@gmail.com> (https://portfolio.bomdi.now.sh)",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BomdiZane/EditorJS-React-Renderer.git"
  },
  "engines": {
    "node": "8.10.0",
    "npm": "5.5.1"
  },
  "scripts": {
    "build": "webpack --progress",
    "start": "babel-node test.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-html-parser": "2.0.2"
  },
  "peerDependencies": {
    "prop-types": "15.7.2",
    "react": "16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "7.5.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "^25.0.0",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.4.0",
    "eslint": "6.2.2",
    "eslint-plugin-react": "7.14.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "react-test-renderer": "16.9.0",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.min.js"
}
